<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <title>Sistema de Inteligência - Scotland Yard</title>
  </head>
  <body>
    <header>
      <h1>Scotland Yard</h1>
      <img  src="scotland_yard.png">
      <h1>Intelligent System</h1>
    </header>
    <main>
      <p>23/November/2020 | United States of America | Richard Douglas Brown</p>

      <p>06/March/1998 | Ukraine | Michael Denis Johnson</p>

      <p>30/October/2009 | Italy | Melissa Williams</p>

      <p>27/June/2024 | Germany | Clair Baker Brown</p>
    </main>
  </body>
</html>
